{
  "name": "@wvcode/gsheet-wrapper",
  "version": "0.5.4",
  "main": "gsheet.js",
  "repository": "https://github.com/wvcode/gsheet-wrapper.git",
  "author": "Walter Ritzel <wpcortes@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^73.0.0",
    "readline-sync": "^1.4.10"
  }
}
